.listen {
    display: flex;
    width: 100%;
    height: 1100;
    margin: 0px;
    background-image: url('images/listen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;

    @media only screen and (min-width: 1080px) {
        height: 700px;
    }
}

.container {
    width: 35%;
    max-width: 1024px;
    margin: auto;
    background: fade(white, 70%);
    border-radius: 4px;
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: 1080px) {
        width: 85%;
    }
}

.logo {
    height: 100px;
    margin: auto;
}
.cover {
    height: 250px;
    margin: auto;
    border-radius: 4px;
}

.covers-container {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin: 40px;
    flex-direction: column;
    height: 800px;

    @media only screen and (min-width: 1080px) {
        flex-direction: row;
        height: 300px;
    }
}
