.watch {
    display: flex;
    width: 100%;
    height: 700px;
    margin: 0px;
    background-image: url('images/watch.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.container {
    width: 85%;
    max-width: 600px;
    margin: auto;
    background: fade(white, 70%);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.logo {
    height: 100px;
    margin: auto;
}

.covers-container {
    overflow: hidden;
    text-align: center;
    margin: 40px;
}
