.background {
    display: flex;
    width: 100%;
    margin: 0px;
    background-image: url('images/footer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.container {
    width: 85%;
    max-width: 400px;
    margin: 40px auto;
    background: fade(white, 70%);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 100px;
    margin: auto;
}

.covers-container {
    overflow: hidden;
    text-align: center;
    margin: 0 0 40 0;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    width: 280px;

    & a {
        color: black;
    }
}
