.about {
    display: flex;
    width: 100%;
    height: 700px;
    margin: 0px;
    background-image: url('images/sunset.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.container {
    max-width: 600px;
    min-width: 320px;
    width: 80%;
    margin: auto;
    background: fade(white, 70%);
    border-radius: 4px;
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: 700px) {
        flex-direction: row;
    }
}

.logo {
    margin: auto;
    height: 200px;
}

.text {
    font-size: 15px;
    line-height: 21px;
    padding: 20;
}